PORT=3001
HOST=localhost
NODE_ENV=test
BASE_PATH=/api

TYPEORM_TYPE=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_DATABASE=pg
TYPEORM_USERNAME=pg
TYPEORM_PASSWORD=pg
TYPEORM_SCHEMA=public
TYPEORM_LOGGER_LEVEL=debug
TYPEORM_LOGGING=false
TYPEORM_SYNCHRONIZE=true

JWT_SECRET=kame
JWT_ACCESS_TOKEN_EXPIRES_IN='1h'

PBKDF2_SALT=salt